# vavi-util-archive-sandbox

./: .gitignore  build.xml  local.properties.sample  pom.xml  readme.html  readme.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/vavi/util/archive/: ComArchive.java
src/main/java/vavi/util/archive/arj/: ApacheArjArchive.java  ApacheArjArchiveSpi.java  ArjArchiveSpi.java  ComArjArchive.java  ComArjArchiveSpi.java
src/main/java/vavi/util/archive/asar/: Asar4jArchive.java  Asar4jArchiveSpi.java  Asar4jEntry.java  AsarArchive.java  AsarArchiveSpi.java  AsarEntry.java  ScroetchenAsarArchive.java  ScroetchenAsarArchiveSpi.java  ScroetchenAsarEntry.java
src/main/java/vavi/util/archive/cab/: ComCabArchive.java  ComCabArchiveSpi.java  PureJavaCabArchive.java  PureJavaCabArchiveSpi.java
src/main/java/vavi/util/archive/d88/: D88.java  DiskImage.java  N88DiskBasicEntry.java  N88DiskBasicFile.java  N88DiskBasicFileSpi.java
src/main/java/vavi/util/archive/rar/: ComArchiveSpi.java  ComRarArchive.java
src/main/java/vavi/util/archive/sevenzip/: JBinding7ZipArchive.java  JBinding7ZipArchiveSpi.java  JBinding7ZipEntry.java  SeekableByteChannelInStream.java
src/main/java/vavi/util/archive/xar/: XarArchive.java  XarArchiveSpi.java  XarEntry.java
src/main/java/vavi/util/archiveR/: BinaryInputStream.java  BinaryOutputStream.java  BurrowsWheeler.java  CircularSuffixArray.java  Huffman.java  MoveToFront.java
src/main/java/vavi/util/asar/: AsarArchive.java  AsarArchiveSpi.java  AsarEntry.java
src/main/java/vavi/util/cab/: Cab.java  CabFile.java  CabFolder.java  CabFolderInputStream.java  CabHeader.java  LimitStream.java  package.html
src/main/java/vavi/util/rar/: UnRar.java
src/main/java/vavi/util/stuffit/: StuffIt.java
src/main/native2ascii/vavi/util/rar/: resources_ja.properties
src/main/resources/vavi/util/archive/sevenzip/: suffixes.properties
src/test/java/vavi/util/archive/arj/: ApacheArjArchiveTest.java  ComArjArchiveTest.java
src/test/java/vavi/util/archive/asar/: AsarArchiveTest.java  ScroetchenAsarArchiveTest.java
src/test/java/vavi/util/archive/cab/: ComCabArchiveTest.java  PureJavaCabArchiveTest.java
src/test/java/vavi/util/archive/d88/: D88Test.java  N88DiskBasicFileTest.java
src/test/java/vavi/util/archive/rar/: ComRarArchiveTest.java
src/test/java/vavi/util/archive/sevenzip/: JBinding7ZipArchiveTest.java
src/test/java/vavi/util/archive/xar/: XarArchiveTest.java
src/test/java/vavi/util/archiveR/: BinaryInputStreamTest.java  BinaryOutputStreamTest.java  BurrowsWheelerTest.java  CircularSuffixArrayTest.java  HuffmanTest.java  MoveToFrontTest.java  Test1.java
src/test/java/vavi/util/asar/: AsarArchiveTest.java
src/test/java/vavi/util/stuffit/: StuffItTest.java
src/test/resources/: test.asar  test.d88
