<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2003 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-util-archive-sandbox                                              -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 031223 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-util-archive-sandbox" default="run" basedir="."
  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" />

  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
    <fileset dir="${java.home}/lib/ext">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project" />
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="package" />
      <arg value="-Dmaven.test.skip=true"/>
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="Run Program">
    <java classname="vavi.util.archive.vavi.RarArchive" fork="yes">
      <classpath refid="project.class.path" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="prepare" description="Test UnRAR">
    <java classname="vavi.util.rar.UnRar" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="x" />
      <arg value="../664/tmp/test.rar" />
    </java>
  </target>

  <!-- run -->
  <target name="t2" depends="prepare" description="プログラムの実行">
    <java classname="vavi.util.archive.vavi.D88" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="N88BAS.D88" />
    </java>
  </target>

  <!-- t3  -->
  <target name="t3" depends="prepare" description="プログラムの実行">
    <java classname="vavi.util.archive.vavi.N88DiskBasicFile" fork="yes">
      <classpath refid="project.class.path" />
      <arg value="N88BAS.D88" />
    </java>
  </target>

</project>

<!-- -->
