# https://en.wikipedia.org/wiki/List_of_archive_formats
Zip=zip
Tar=tar
Split=
Rar=rar
Rar5=rar
Lzma=lzma
Iso=iso
HFS=iso,dmg
GZip=gz
Cpio=cpio
BZip2=bz2
7z=7z
Z=Z,z
Arj=arj
Cab=cab
Lzh=lzh
Chm=chm
Nsis=nsis
Ar=ar
Rpm=rpm
Udf=udf,iso
Wim=wim,iso
Xar=xar
fat=iso
ntfs=iso